{
	"name": "chat-backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npx nodemon server.js"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"pg": "^8.12.0",
		"sequelize": "^6.37.3"
	}
}
